#The properties of this file, only calling for docker-compose.

#VERSION
#0.98=0.98.24-hadoop2
#1.2.X=1.2.5
HBASE_VERSION=2.0.0-alpha4

#HBASE_PORT
#0.98=60010、60030
#1.2.X=16010、16030
HBASE_PORT_010=16010
HBASE_PORT_030=16030

#HOST_NAME
NODE_HOST_MASTER=master
NODE_HOST_SLAVE1=slave1
NODE_HOST_SLAVE2=slave2

#HOST_IP
NODE_IP_MASTER=172.18.0.100
NODE_IP_SLAVE1=172.18.0.101
NODE_IP_SLAVE2=172.18.0.102

#SUBNET
SUBNET=172.18.0.0/24
