#The properties of this file, only using for environment of container.

#SERVICE_HOME (for setting $PATH)
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HBASE_HOME=/opt/hbase
JAVA_HOME=/jdk1.8.0_162
